# telegram-bots

./: .gitignore  README.md  deploy.sh  pom.xml  push_updated_docker_image.sh  restart_aws_service.py
src/main/java/com/codethen/: ApiKeys.java  BotsRunner.java  LanXatBotSpringBootApp.java  TelegramBotsSpringBootApp.kt
src/main/java/com/codethen/api/: StatusController.java
src/main/java/com/codethen/google/: GoogleTranslateService.java
src/main/java/com/codethen/profile/: CachedUserProfileRepository.java  MongoUserProfileRepository.java
src/main/java/com/codethen/search/: MongoSearchRepository.java
src/main/java/com/codethen/telegram/: RegisterBots.java
src/main/java/com/codethen/telegram/lanxatbot/: LanXatTelegramBot.java
src/main/java/com/codethen/telegram/lanxatbot/exception/: InlineQueryException.java  LanXatException.java  LangConfigNotExistsException.java  ProfileNotConfiguredException.java  ProfileNotEnabledException.java  ProfileNotExistsException.java  YandexException.kt
src/main/java/com/codethen/telegram/lanxatbot/profile/: LangConfig.java  UserProfile.java  UserProfile.kt  UserProfileRepository.java
src/main/java/com/codethen/telegram/lanxatbot/search/: SearchEntry.java  SearchRepository.java
src/main/java/com/codethen/telegram/lanxatbot/translate/: DetectRequest.java  DetectResponse.java  TranslationData.java  TranslationException.java  TranslationRequest.java  TranslationService.java
src/main/java/com/codethen/yandex/: YandexApi.java  YandexApiFactory.java  YandexService.java  YandexServiceFactory.java  YandexTranslateService.java
src/main/java/com/codethen/yandex/model/: DetectResponse.java  GetLangsResponse.java  TranslateResponse.java  YandexLangsResponse.java  YandexResponse.java
src/main/kotlin/com/codethen/: BotsRunner.kt
src/main/kotlin/com/codethen/api/: StatusController.kt
src/main/kotlin/com/codethen/telegram/lanxatbot/exception/: InlineQueryException.kt  LanXatException.kt  LangConfigNotExistsException.kt  ProfileNotConfiguredException.kt  ProfileNotExistsException.kt
src/main/resources/: application.properties
